<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   New Life Roleplay
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Georgia&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css">
 </head>
 <body class="bg-black m-0 p-0">
  <header class="w-full">
   <div class="w-full flex justify-center bg-[rgba(0,0,0,0)] py-2">
    <img alt="New Life Roleplay logo with blue stylized N and text New Life Roleplay below" class="logo" height="120" src="logo.png" width="150"/>
   </div>
   <nav class="w-full bg-black flex justify-center items-center py-3">
    <div class="flex items-center space-x-6 sm:space-x-10 px-2 sm:px-0">
     <img alt="San Andreas Multiplayer logo in black and white with orange multiplayer text" class="h-8 sm:h-10" height="40" src="https://i.imgur.com/jFBzfIt.png" width="120"/>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="homepage.html">
      HOME
     </a>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="aboutus.html">
      ABOUT US
     </a>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="downloadlinks.html">
      DOWNLOAD LINKS
     </a>
    </div>
   </nav>
  </header>
  <main class="max-w-xl mx-auto mt-4 bg-[rgba(0,0,0,0.6)] p-4 text-white text-base sm:text-lg leading-relaxed">
   <p class="italic text-cyan-400 text-lg sm:text-xl mb-3">
    Information Bulletin &gt;
   </p>
   <p class="mb-4">
   𝗡𝗲𝘄 𝗟𝗶𝗳𝗲 𝗥𝗼𝗹𝗲𝗽𝗹𝗮𝘆 [𝗡𝗟𝗥𝗣] <br>
This ain't just 𝘙𝘗. This is a whole new lif𝘦.
<br>
   <p>Yo, listen up. </p> 
   <br>
   </p>
   <p class=""mb-4"> If you're lookin' for just another SAMP server with weak RP, trolls, or kids runnin’ around like it’s a playground 𝘁𝘂𝗿𝗻 𝗯𝗮𝗰𝗸 𝗻𝗼𝘄.
This place? Different.
This is 𝗡𝗲𝘄 𝗟𝗶𝗳𝗲 𝗥𝗼𝗹𝗲𝗽𝗹𝗮𝘆 a world built from the ground up for serious roleplayers, hustlers, leaders, and real ones who know how to move in silence and build empires.
  </p>
<br>
  <p class=""mb-4"> Here, we don't hand you anything.
   You start with nothing and how far you go depends on your grind, your 𝗺𝗶𝗻𝗱, and your loyalty. You either climb up or get left behind. That's how the city works.
  </p>
<br>
  <p class=""mb-4"> You want money? Earn it. <br>
    You want power? Take it.<br>
    You want respect? Bleed for it. <br>
    No shortcuts. No favors. Just 𝗿𝗲𝗮𝗹 𝗥𝗣, 𝗿𝗲𝗮𝗹 𝗵𝗲𝗮𝘁, 𝗮𝗻𝗱 𝗿𝗲𝗮𝗹 𝗰𝗼𝗻𝘀𝗲𝗾𝘂𝗲𝗻𝗰𝗲𝘀.
  </p>
 <br>
  <p class="mb-4 text-cyan-400"> 𝗪𝗵𝗮𝘁 𝗠𝗮𝗸𝗲𝘀 𝗡𝗟𝗥𝗣 𝗦𝘁𝗮𝗻𝗱 𝗢𝘂𝘁?
  </p>
<br>
  <p class=""mb-4">𝟭. Custom Client Only - No Client, 𝗡𝗼 𝗘𝗻𝘁𝗿𝘆
You want in? You need to download our Official APK/Client.
We don't allow random SAMP launchers. Why?
Because we want fair play, no cheats, and no bs, just pure skill and roleplay
  </p>
<br>
  <p class=""mb-4"> 	&#8594; No CLEO, Moonloader
  </p>
<br>
   <p class=""mb-4"> 	&#8594; No mod menus, no hacks
  </p>
<br>
   <p class=""mb-4"> &#8594; Cheaters will wipe out, no mercy
  </p>
  <br>
     <p class=""mb-4"> If you ain't playing fair, you're not playing at all.
    </p>
<br>
       <p class=""mb-4"> 𝟮. Deep roleplay 𝗦𝘆𝘀𝘁𝗲𝗺 -Everything here is built for serious immersion.
       From the way you talk, walk, move, and make decisions this server is for people who live the story, not just click around.
Every character here has goals. Every scene has weight.
Your name? 𝗜𝘁 𝗺𝗲𝗮𝗻𝘀 𝘀𝗼𝗺𝗲𝘁𝗵𝗶𝗻𝗴 here. 
      </p>
<br>
            <p class=""mb-4"> 𝟯. Gangs. factions. 𝗙𝗮𝗺𝗶𝗹𝗶𝗲𝘀. Turf. 
      </p> 
      <br>
            <p class="mb-4 text-cyan-400">GANGS
      </p>
         <p class=""mb-4"> From small-time crews trying to make a name, to OGs who've been ruling corners for years. Guns, drugs, street respect it’s all on the table.
      </p>
      <br>
            <p class=""mb-4">You want to lead one? Prove you got the pull.
      </p>

              <p class=""mb-4">You want to join one? Better show loyalty.
      </p>
<br>
              <p class="mb-4 text-cyan-400">FACTIONS 
      </p>

              <p class=""mb-4"> &#8594; Police Department - Serious cops only. No abuse, no jokes. Real procedures, real training.
      </p>
<br>
              <p class=""mb-4"> &#8594; EMS - They’ll save your life… or leave you if the politics say so.
      </p>
<br>
              <p class=""mb-4"> &#8594; Government - Elections, corruption, policies play the long game and control the city from the top.
      </p>
<br> 
              <p class=""mb-4"> &#8594; Others Soon to be Release Factions -  Secret Services, Bank, Mechanic, and other high-level departments with power that can shift RP overnight.
      </p>
<br>
              <p class="mb-4 text-cyan-400"> FAMILLIES
      </p>
<br>
              <p class=""mb-4"> Blood runs deep. You don’t just rep a name you carry weight of a legac𝘆.
Mafias, dynasties, rich or ruthless families control businesses, territories, and alliances.
You don’t get in easy… and once you're in, you ride or die.
      </p>
<br>
              <p class=""mb-4"> 𝟰. Event That Matter - We’re talking Black 𝗺𝗮𝗿𝗸𝗲𝘁 drops, bank heist, police department crackdown, turf wars, cartel 𝘀𝗵𝗶𝗽𝗺𝗲𝗻𝘁𝘀, political cartel, and civil unrest.
Every event in NLRP can change the power 𝗱𝘆𝗻𝗮𝗺𝗶𝗰𝘀 of the city.
Your actions today could start a war 𝘁𝗼𝗺𝗼𝗿𝗿𝗼𝘄.
      </p>
      <br>

          <p class=""mb-4"> 𝟱. 𝗔𝗱𝗺𝗶𝗻𝘀 who get it - No power-trippers here. Our staff are players first they understand the grind. They’re here to guide, not babysi𝘁.
We enforce the rules hard but fair.
You mess around? You’re gone. You play right? You’ll get all the tools to thrive.
      </p>
<br>

          <p class=""mb-4"> 𝗧𝗵𝗶𝘀 𝗦𝗲𝗿𝘃𝗲𝗿 𝗔𝗶𝗻’𝘁 𝗳𝗼𝗿 𝗘𝘃𝗲𝗿𝘆𝗼𝗻𝗲
      </p>
<br>

          <p class=""mb-4"> If you’re here to troll? Don’t. <br>
If you’re soft? Don’t bother. <br>
If you’re not ready to respect RP, build real stories, and move with purpose this aint your city.
      </p>
<br>

          <p class=""mb-4"> But if you’re ready to:
      </p>
<br>
      
          <p class=""mb-4"> &#8594; Make a name from scratch
      </p>

<br>
      
          <p class=""mb-4"> &#8594; Lead people who trust you
      </p>

<br>
      
          <p class=""mb-4"> &#8594; Create stories people will talk about
      </p>
<br>
      
          <p class=""mb-4"> &#8594; Run businesses, operations, crews
      </p>
<br>
      
          <p class=""mb-4">  &#8594; Face real risks for real rewards
      </p>
<br>
      
          <p class=""mb-4"> Then yeah, Homie… <br>
𝗪𝗲𝗹𝗰𝗼𝗺𝗲 𝘁𝗼 𝗡𝗲𝘄 𝗟𝗶𝗳𝗲.

      </p>
<br>
      
          <p class=""mb-4"> 𝗗𝗢𝗪𝗡𝗟𝗢𝗔𝗗 𝗢𝗨𝗥 𝗢𝗙𝗙𝗜𝗖𝗜𝗔𝗟 𝗖𝗟𝗜𝗘𝗡𝗧:
      </p>
      <a class="text-cyan-400 text-lg sm:text-xl mb-4" href="downloadlinks.html" target="_blank">Our APK</a>
<br>
<br>
           <p class=""mb-4"> 𝗡𝗲𝘄 𝗟𝗶𝗳𝗲 𝗥𝗼𝗹𝗲𝗽𝗹𝗮𝘆
      </p>


           <p class=""mb-4"> 𝘠𝘰𝘶 𝘥𝘰𝘯’𝘵 𝘫𝘰𝘪𝘯 𝘵𝘩𝘪𝘴 𝘞𝘰𝘳𝘭𝘥… 𝘺𝘰𝘶 𝘦𝘢𝘳𝘯 𝘺𝘰𝘶𝘳 𝘱𝘭𝘢𝘤𝘦 𝘪𝘯 𝘪𝘵.
𝘖𝘯𝘭𝘺 𝘙𝘦𝘢𝘭 𝘖𝘯𝘦'𝘴 𝘈𝘭𝘭𝘰𝘸𝘦𝘥.
        </p>

        <!-- Social Links Start -->
<div class="flex justify-center space-x-6 my-6">
  <a href="https://discord.gg/72uveygcdP" class="nav-link flex items-center text-cyan-400 text-lg" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-discord mr-2"></i> Discord
  </a>
  <a href="https://web.facebook.com/profile.php?id=61576076882189&sk=about" class="nav-link flex items-center text-cyan-400 text-lg" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-facebook mr-2"></i> Facebook
  </a>
   <a href="mailto:nlrp.newliferoleplay@gmail.com" class="nav-link flex items-center text-cyan-400 text-lg" target="_blank" rel="noopener noreferrer">
    <i class="fas fa-envelope mr-2"></i> Email
  </a>
  <a href="tiktok.com/@nlrp.new.life.roleplay" class="nav-link flex items-center text-cyan-400 text-lg" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-tiktok mr-2"></i> TikTok
  </a>
</div>
<!-- Social Links End -->

  </main>
  <footer class="bg-black text-center text-white mt-8 py-3">
   <p class="text-base sm:text-lg">
    ©NLRP2025
   </p>
   <p class="text-sm sm:text-base">
    Created By: Luxx
   </p>
  </footer>
 </body>
</html>