<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   New Life Roleplay
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Georgia&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
 </head>
 <body class="bg-black m-0 p-0">
  <header class="w-full">
   <div class="w-full flex justify-center bg-[rgba(0,0,0,0)] py-2">
    <img alt="New Life Roleplay logo with blue stylized N and text New Life Roleplay below" class="logo" height="120" src="logo.png" width="150"/>
   </div>
   <nav class="w-full bg-black flex justify-center items-center py-3">
    <div class="flex items-center space-x-6 sm:space-x-10 px-2 sm:px-0">
     <img alt="San Andreas Multiplayer logo in black and white with orange multiplayer text" class="h-8 sm:h-10" height="40" src="https://i.imgur.com/jFBzfIt.png" width="120"/>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="homepage.html">
      HOME
     </a>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="aboutus.html">
      ABOUT US
     </a>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="downloadlinks.html">
      DOWNLOAD LINKS
     </a>
    </div>
   </nav>
  </header>
  <main class="max-w-xl mx-auto mt-4 bg-[rgba(0,0,0,0.6)] p-4 text-white text-base sm:text-lg leading-relaxed">
   <p class="italic text-cyan-400 text-lg sm:text-xl mb-3">
    NLRP Download Clients &gt;
   </p>
   <div class="text-center text-white font-medium mb-8">
  IP:Port: <span class="text-cyan-400">104.234.***.222:***</span><br>
  Game: GTA: San Andreas Multiplayer (SAMP) / OMP<br>
  Mode: Roleplay<br>
  Version: 0.3.7-R2<br>
  Players: 0 of 100<br>
  Location: Philippines
</div>
   <p class="text-center text-base sm:text-lg mb-2">
    📢 NLRP Build APK WILL OUT SOON! JUST WAIT FOR FUTHER ANNOUNCEMENT
   </p>
   <!--description of features-->
 <p class="text-center text-cyan-300 font-semibold mb-8">
 These are the features of our APK:
</p>

<p>--------------------------------------------------------</p>
   <p>
    No More Loopholes
   </p>
   <p>
   No More Freeloaders
   </p>
   <p>
   All cheats and monetloaders are down, Permanently.
   </p>
   <p>
   Only the official APK will connect you to the game.
   </p>
   <p>
   No APK = No Game
   </p>
   <p>
   Android Hacks are no longer available
   </p>
   <p>
   Fair Gameplay to everyone.
   </p>
   </p>
<p>--------------------------------------------------------</p>
   <!-- Slider Description -->
<p class="text-center text-cyan-300 font-semibold mb-8">
  Check out screenshots and highlights from our apk below, slide it!
</p>

   <!-- Image Slider Start -->
   <div class="slider-container my-6">
         <button class="slider-btn left-2" onclick="plusSlides(-1)">&#10094;</button>
     <div class="slider-images">
       <img class="slider-img" src="https://i.imgur.com/qfDUWhI.jpeg" alt="Slide 1" />
       <img class="slider-img" src="https://i.imgur.com/QzJk6DB.jpeg" alt="Slide 2" />
       <img class="slider-img" src="https://i.imgur.com/cq4plwA.jpeg" alt="Slide 3" />
       <img class="slider-img" src="https://i.imgur.com/OcgT6Uv.jpeg" alt="Slide 4" />
       <img class="slider-img" src="https://i.imgur.com/6UEuLcZ.jpeg" alt="Slide 5" />
       <img class="slider-img" src="https://i.imgur.com/wHZvPk3.jpeg" alt="Slide 5" />
       <img class="slider-img" src="https://i.imgur.com/367CR8Y.jpeg" alt="Slide 5" />

        
     </div>
     <button class="slider-btn right-2" onclick="plusSlides(1)">&#10095;</button>
   </div>
<p>--------------------------------------------------------</p>
<p class="text-center text-cyan-300 font-semibold mb-8">
  Here's the link of our APK:
</p>
<div class="text-center mb-8">
  <a class="underline text-cyan-300 text-lg font-semibold" href="https://discord.gg/y4PTQ9xRkR" rel="noopener noreferrer" target="_blank">
    Click me for the APK!
  </a>
</div>
  </main>
  <footer class="bg-black text-center text-white mt-8 py-3">
   <p class="text-base sm:text-lg">
    ©NLRP2025
   </p>
   <p class="text-sm sm:text-base">
    Created By: Luxx
   </p>
  </footer>
<script src="script.js"></script>

 </body>
</html>