<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   New Life Roleplay
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Georgia&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css">
 </head>
 <body class="bg-black m-0 p-0">
  <header class="w-full">
   <div class="w-full flex justify-center bg-[rgba(0,0,0,0)] py-2">
    <img alt="New Life Roleplay logo with blue stylized N and text New Life Roleplay below" class="logo" height="120" src="logo.png" width="150"/>
   </div>
   <nav class="w-full bg-black flex justify-center items-center py-3">
    <div class="flex items-center space-x-6 sm:space-x-10 px-2 sm:px-0">
     <img alt="San Andreas Multiplayer logo in black and white with orange multiplayer text" class="h-8 sm:h-10" height="40" src="https://i.imgur.com/jFBzfIt.png" width="120"/>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="homepage.html">
      HOME
     </a>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="aboutus.html">
      ABOUT US
     </a>
     <a class="text-white text-sm sm:text-lg font-normal hover:underline whitespace-nowrap" href="downloadlinks.html">
      DOWNLOAD LINKS
     </a>
    </div>
   </nav>
  </header>
  <main class="max-w-xl mx-auto mt-4 bg-[rgba(0,0,0,0.6)] p-4 text-white text-base sm:text-lg leading-relaxed">
   <p class="italic text-cyan-400 text-lg sm:text-xl mb-3">
    Landing Page &gt;
   </p>
   <p class="mb-4">
    We are excited to officially announce the grand launch of New Life
      Roleplay on June 12, 2025.
    <br/>
    Get ready to experience a new standard of immersive and dynamic
    roleplay. Stay tuned for more updates!
   </p>
   <img alt="New Life Roleplay launch ponbanner showing three characters holding weas on left and New Life Roleplay logo with June 12 2025 text on right, dark blue background" class="w-full mb-8" height="140" src="https://i.imgur.com/o47xkly.jpeg" width="600"/>
   <p class="text-center text-base sm:text-lg mb-2">
    Join our Discord Community For More Information!
   </p>
   <p class="text-center text-cyan-400 font-bold text-lg sm:text-xl">
    <a class="underline break-words" href="https://discord.gg/y4PTQ9xRkR" rel="noopener noreferrer" target="_blank">
Our Discord Link    </a>
   </p>
  </main>
  <footer class="bg-black text-center text-white mt-8 py-3">
   <p class="text-base sm:text-lg">
    ©NLRP2025
   </p>
   <p class="text-sm sm:text-base">
    Created By: Luxx
   </p>
  </footer>
 </body>
</html>